is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutomotrizApi
build_property.RootNamespace = AutomotrizApi
build_property.ProjectDir = D:\EscritorioCremona\programacion\Facultad-UTNFRC\2_ -2do cuatrimestre\Programacion 2\TrabajoProgra\App con API\Progra_2-Ultimo\Automotriz\AutomotrizApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\EscritorioCremona\programacion\Facultad-UTNFRC\2_ -2do cuatrimestre\Programacion 2\TrabajoProgra\App con API\Progra_2-Ultimo\Automotriz\AutomotrizApi
build_property._RazorSourceGeneratorDebug = 
